{
  "name": "kanpan-ticker",
  "displayName": "看盘插件",
  "description": "在 VS Code / Cursor 状态栏和侧边栏查看美股、A 股和加密货币实时价格",
  "version": "0.4.3",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/local/kanpan-ticker"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished",
    "onView:kanpanView.stock",
    "onView:kanpanView.crypto",
    "onView:kanpanView.settings"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kanpanMenu",
          "title": "看盘插件",
          "icon": "resources/kanpan.svg"
        }
      ]
    },
    "views": {
      "kanpanMenu": [
        {
          "id": "kanpanView.stock",
          "name": "Stock"
        },
        {
          "id": "kanpanView.crypto",
          "name": "Crypto"
        },
        {
          "id": "kanpanView.settings",
          "name": "Settings"
        }
      ]
    },
    "commands": [
      {
        "command": "kanpan.refresh",
        "title": "看盘插件: 立即刷新",
        "icon": "$(refresh)"
      },
      {
        "command": "kanpan.show",
        "title": "看盘插件: 显示状态栏"
      },
      {
        "command": "kanpan.hide",
        "title": "看盘插件: 隐藏状态栏"
      },
      {
        "command": "kanpan.addStock",
        "title": "看盘插件: 添加美股",
        "icon": "$(add)"
      },
      {
        "command": "kanpan.addAShare",
        "title": "看盘插件: 添加 A 股",
        "icon": "$(add)"
      },
      {
        "command": "kanpan.addCrypto",
        "title": "看盘插件: 添加加密货币",
        "icon": "$(add)"
      },
      {
        "command": "kanpan.removeStock",
        "title": "删除美股",
        "icon": "$(trash)"
      },
      {
        "command": "kanpan.removeAShare",
        "title": "删除 A 股",
        "icon": "$(trash)"
      },
      {
        "command": "kanpan.removeCrypto",
        "title": "删除加密货币",
        "icon": "$(trash)"
      },
      {
        "command": "kanpan.selectStockSource",
        "title": "看盘插件: 切换美股数据源",
        "icon": "$(server-environment)"
      },
      {
        "command": "kanpan.addToStatusBar",
        "title": "添加到状态栏",
        "icon": "$(pin)"
      },
      {
        "command": "kanpan.removeFromStatusBar",
        "title": "从状态栏移除",
        "icon": "$(pinned-dirty)"
      },
      {
        "command": "kanpan.openSettings",
        "title": "打开设置",
        "icon": "$(settings-gear)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "kanpan.refresh",
          "when": "view == kanpanView.stock || view == kanpanView.crypto",
          "group": "navigation"
        },
        {
          "command": "kanpan.addCrypto",
          "when": "view == kanpanView.crypto",
          "group": "navigation"
        },
        {
          "command": "kanpan.selectStockSource",
          "when": "view == kanpanView.stock || view == kanpanView.settings",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "kanpan.addStock",
          "when": "view == kanpanView.stock && viewItem == stockGroup",
          "group": "inline"
        },
        {
          "command": "kanpan.addAShare",
          "when": "view == kanpanView.stock && viewItem == aStockGroup",
          "group": "inline"
        },
        {
          "command": "kanpan.addToStatusBar",
          "when": "view == kanpanView.stock && viewItem == usStock",
          "group": "status@1"
        },
        {
          "command": "kanpan.removeFromStatusBar",
          "when": "view == kanpanView.stock && viewItem == usStockPinned",
          "group": "status@1"
        },
        {
          "command": "kanpan.addToStatusBar",
          "when": "view == kanpanView.stock && viewItem == aStock",
          "group": "status@1"
        },
        {
          "command": "kanpan.removeFromStatusBar",
          "when": "view == kanpanView.stock && viewItem == aStockPinned",
          "group": "status@1"
        },
        {
          "command": "kanpan.removeAShare",
          "when": "view == kanpanView.stock && (viewItem == aStock || viewItem == aStockPinned)",
          "group": "inline"
        },
        {
          "command": "kanpan.addToStatusBar",
          "when": "view == kanpanView.crypto && viewItem == crypto",
          "group": "status@1"
        },
        {
          "command": "kanpan.removeFromStatusBar",
          "when": "view == kanpanView.crypto && viewItem == cryptoPinned",
          "group": "status@1"
        },
        {
          "command": "kanpan.removeStock",
          "when": "view == kanpanView.stock && (viewItem == usStock || viewItem == usStockPinned)",
          "group": "inline"
        },
        {
          "command": "kanpan.removeCrypto",
          "when": "view == kanpanView.crypto && (viewItem == crypto || viewItem == cryptoPinned)",
          "group": "inline"
        }
      ]
    },
    "configuration": {
      "title": "看盘插件",
      "properties": {
        "kanpan.stocks": {
          "type": "array",
          "default": ["AAPL", "NVDA", "TSLA"],
          "description": "要监控的美股代码"
        },
        "kanpan.aShares": {
          "type": "array",
          "default": ["sh600519", "sz300750"],
          "description": "要监控的 A 股代码，如 sh600519、600519；添加时也可输入中文名称搜索"
        },
        "kanpan.stockDataSource": {
          "type": "string",
          "enum": ["auto", "eastmoney", "sina", "tencent", "finnhubExtended", "finnhub"],
          "enumDescriptions": [
            "按优先级自动回退",
            "东方财富（免 Key，盘前盘后）",
            "新浪财经（免 Key，LeekFund 同款）",
            "腾讯财经（免 Key）",
            "Finnhub 盘前盘后（需 Key）",
            "Finnhub 盘中（需 Key）"
          ],
          "default": "auto",
          "description": "美股行情数据源"
        },
        "kanpan.autoFallbackOrder": {
          "type": "array",
          "default": ["eastmoney", "sina", "tencent", "finnhubExtended", "finnhub"],
          "description": "自动模式下的数据源优先级"
        },
        "kanpan.cryptoSymbols": {
          "type": "array",
          "default": ["BTCUSDT"],
          "description": "Binance 交易对，如 BTCUSDT、ETHUSDT"
        },
        "kanpan.statusBarItems": {
          "type": "array",
          "default": [],
          "description": "显示在底部状态栏的标的，格式 stock:AAPL、ashare:sh600519 或 crypto:BTCUSDT"
        },
        "kanpan.finnhubApiKey": {
          "type": "string",
          "default": "",
          "description": "Finnhub API Key（使用 Finnhub 数据源时需要，https://finnhub.io）"
        },
        "kanpan.stockRefreshInterval": {
          "type": "number",
          "default": 2000,
          "minimum": 1000,
          "description": "美股和 A 股刷新间隔（毫秒，默认 2000 即每 2 秒）"
        },
        "kanpan.cryptoRefreshInterval": {
          "type": "number",
          "default": 1000,
          "minimum": 1000,
          "description": "加密货币刷新间隔（毫秒，默认 1000 即每 1 秒）"
        },
        "kanpan.riseColor": {
          "type": "string",
          "default": "#26a69a",
          "description": "上涨颜色"
        },
        "kanpan.fallColor": {
          "type": "string",
          "default": "#ef5350",
          "description": "下跌颜色"
        },
        "kanpan.showChangePercent": {
          "type": "boolean",
          "default": true,
          "description": "显示涨跌幅"
        },
        "kanpan.monochrome": {
          "type": "boolean",
          "default": false,
          "description": "隐身模式：隐藏涨跌颜色和箭头"
        },
        "kanpan.format": {
          "type": "string",
          "default": "{symbol} {price} {change} {icon}",
          "description": "状态栏格式，占位符: {symbol} {price} {change} {volume} {icon}"
        },
        "kanpan.showVolume": {
          "type": "boolean",
          "default": true,
          "description": "在侧边栏和状态栏显示成交量（量:）"
        },
        "kanpan.aliases": {
          "type": "object",
          "default": {},
          "description": "别名映射，如 {\"BTCUSDT\": \"BTC\"}"
        },
        "kanpan.onlyRefreshWhenFocused": {
          "type": "boolean",
          "default": false,
          "description": "仅在窗口聚焦时刷新"
        },
        "kanpan.enabled": {
          "type": "boolean",
          "default": true,
          "description": "启用状态栏显示"
        },
        "kanpan.statusBarPosition": {
          "type": "string",
          "enum": ["left", "right"],
          "enumDescriptions": [
            "显示在状态栏左侧（更醒目）",
            "显示在状态栏右侧"
          ],
          "default": "left",
          "description": "状态栏显示位置"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "vsce package --allow-missing-repository"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.3",
    "@vscode/vsce": "^2.22.0"
  }
}
